<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <FlyAppName>webfrontend</FlyAppName>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flyio.Demo.ServiceDefaults\Flyio.Demo.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
