# flyio-demo

./: Directory.Build.props  Directory.Packages.props  Flyio.Demo.sln  README.md
config-server/: fly.toml
configs/: apiservice.yml  application.yml  webfrontend.yml
keycloak/: Dockerfile  client.http  fly.toml
src/Flyio.Demo.ApiService/: Flyio.Demo.ApiService.csproj  Flyio.Demo.ApiService.http  Program.cs  appsettings.Development.json  client.http  fly.toml
src/Flyio.Demo.ApiService/Properties/: launchSettings.json
src/Flyio.Demo.AppHost/: AppHost.cs  Flyio.Demo.AppHost.csproj
src/Flyio.Demo.AppHost/Properties/: launchSettings.json
src/Flyio.Demo.AppHost/keycloak/realms/: local.json
src/Flyio.Demo.ServiceDefaults/: Extensions.cs  FilterRequestLoggingInterceptor.cs  Flyio.Demo.ServiceDefaults.csproj
src/Flyio.Demo.ServiceDefaults/Default/: WebApiDefaultsExtensions.cs  WebApplicationBuilderDefaultsExtensions.cs  WebApplicationDefaultsExtensions.cs
src/Flyio.Demo.ServiceDefaults/Default/Configuration/: DefaultsConfigurationBuilderExtensions.cs  DefaultsSource.cs
src/Flyio.Demo.Web/: Flyio.Demo.Web.csproj  Program.cs  WeatherApiClient.cs  fly.toml
src/Flyio.Demo.Web/Components/: App.razor  _Imports.razor
src/Flyio.Demo.Web/Components/Layout/: NavMenu.razor
src/Flyio.Demo.Web/Properties/: launchSettings.json
